//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace waVWA
{
    using System;
    using System.Collections.Generic;
    
    public partial class Servicio
    {
        public int id { get; set; }
        public int id_cliente { get; set; }
        public int id_vehiculo { get; set; }
        public int id_razon { get; set; }
        public string notas { get; set; }
        public Nullable<System.DateTime> fecha_ingreso { get; set; }
        public Nullable<System.DateTime> fecha_egreso { get; set; }
    
        public virtual Cliente Cliente { get; set; }
        public virtual Razon Razon { get; set; }
        public virtual Venta Venta { get; set; }
    }
}
