//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace waVWA
{
    using System;
    using System.Collections.Generic;
    
    public partial class Venta
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Venta()
        {
            this.Servicio = new HashSet<Servicio>();
        }
    
        public int id { get; set; }
        public int id_cliente { get; set; }
        public int id_segmento { get; set; }
        public int id_marca { get; set; }
        public int id_linea { get; set; }
        public int id_carroceria { get; set; }
        public int id_modelo { get; set; }
        public int id_color { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
        public decimal precio { get; set; }
    
        public virtual Carroceria Carroceria { get; set; }
        public virtual Cliente Cliente { get; set; }
        public virtual Color Color { get; set; }
        public virtual Linea Linea { get; set; }
        public virtual Marca Marca { get; set; }
        public virtual Modelo Modelo { get; set; }

        public string infoCarro
        {
            get
            {
                return Marca.marca1 + " " + Linea.linea1 + " " + Modelo.modelo1 + " " + Color.color1 + " " + Carroceria.carroceria1;
            }
        }
        public virtual Segmento Segmento { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Servicio> Servicio { get; set; }
    }
}
